apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: shared-data
data:
  ES_USERNAME: elastic
  ES_PASSWORD: elastic
  EPA_API_KEY: b3eecb57fa9046c090964ca6691113a0
  ES_TEST_DB: test
  ES_URL: https://elasticsearch-master.elastic.svc.cluster.local:9200
